<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ürün Bilgi Sayfası</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-2xl mx-auto p-4">
    <h1 id="urun-baslik" class="text-2xl font-bold mb-2"></h1>
    <p id="urun-aciklama" class="text-sm text-gray-600 mb-4"></p>

    <div class="mb-6">
      <img id="urun-gorsel" src="" alt="Ürün görseli" class="rounded-lg shadow w-full">
    </div>

    <div class="mb-6">
      <h2 class="text-lg font-semibold mb-2">Tanıtım Videosu</h2>
      <div class="aspect-w-16 aspect-h-9">
        <iframe id="urun-video" class="w-full rounded-lg" src="" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="mb-6">
      <h2 class="text-lg font-semibold mb-2">Teknik Özellikler</h2>
      <ul id="teknik-ozellikler" class="list-disc list-inside text-sm"></ul>
    </div>

    <div class="mb-6">
      <h2 class="text-lg font-semibold mb-2">Dokümanlar</h2>
      <a id="urun-pdf" href="#" class="text-blue-600 underline text-sm" target="_blank">Kullanım Kılavuzu (PDF)</a>
    </div>

    <div class="mb-6">
      <h2 class="text-lg font-semibold mb-2">Uygulama Alanları</h2>
      <p id="urun-uygulama" class="text-sm"></p>
    </div>
  </div>
</body>
</html>